{
    "name": "pull-request-monitor",
    "displayName": "Pull Request Monitor",
    "description": "Monitors the status of GitHub pull requests. Checks for conflicts, status reports, reviews and whether the branch is  up to date.",
    "icon": "icon.png",
    "version": "1.1.2",
    "publisher": "erichbehrens",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:PullRequestMonitor.setToken",
        "onCommand:PullRequestMonitor.start",
        "onCommand:PullRequestMonitor.setMode",
        "onCommand:PullRequestMonitor.selectRepository",
        "onCommand:PullRequestMonitor.setRepository"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "PullRequestMonitor.start",
                "title": "PR Monitor: Start"
            },
            {
                "command": "PullRequestMonitor.stop",
                "title": "PR Monitor: Stop"
            },
            {
                "command": "PullRequestMonitor.refresh",
                "title": "PR Monitor: Refresh"
            },
            {
                "command": "PullRequestMonitor.setMode",
                "title": "PR Monitor: Set mode"
            },
            {
                "command": "PullRequestMonitor.selectRepository",
                "title": "PR Monitor: Select repository"
            },
            {
                "command": "PullRequestMonitor.enterRepositoryName",
                "title": "PR Monitor: Enter repository name"
            },
            {
                "command": "PullRequestMonitor.setToken",
                "title": "PR Monitor: Set GitHub token"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": ""
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "isomorphic-fetch": "^2.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/erichbehrens/pull-request-monitor.git"
    }
}
